// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1AEC81B9221C4E4B0056E271 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AEC81B8221C4E4B0056E271 /* AppDelegate.swift */; };
		1AEC81BB221C4E4B0056E271 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AEC81BA221C4E4B0056E271 /* ViewController.swift */; };
		1AEC81BE221C4E4B0056E271 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1AEC81BC221C4E4B0056E271 /* Main.storyboard */; };
		1AEC81C0221C4E4E0056E271 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1AEC81BF221C4E4E0056E271 /* Assets.xcassets */; };
		1AEC81C3221C4E4E0056E271 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1AEC81C1221C4E4E0056E271 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1AEC81B5221C4E4B0056E271 /* AnimationsDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AnimationsDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1AEC81B8221C4E4B0056E271 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1AEC81BA221C4E4B0056E271 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1AEC81BD221C4E4B0056E271 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1AEC81BF221C4E4E0056E271 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1AEC81C2221C4E4E0056E271 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1AEC81C4221C4E4E0056E271 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1AEC81B2221C4E4B0056E271 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1AEC81AC221C4E4B0056E271 = {
			isa = PBXGroup;
			children = (
				1AEC81B7221C4E4B0056E271 /* AnimationsDemo */,
				1AEC81B6221C4E4B0056E271 /* Products */,
			);
			sourceTree = "<group>";
		};
		1AEC81B6221C4E4B0056E271 /* Products */ = {
			isa = PBXGroup;
			children = (
				1AEC81B5221C4E4B0056E271 /* AnimationsDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1AEC81B7221C4E4B0056E271 /* AnimationsDemo */ = {
			isa = PBXGroup;
			children = (
				1AEC81B8221C4E4B0056E271 /* AppDelegate.swift */,
				1AEC81BA221C4E4B0056E271 /* ViewController.swift */,
				1AEC81BC221C4E4B0056E271 /* Main.storyboard */,
				1AEC81BF221C4E4E0056E271 /* Assets.xcassets */,
				1AEC81C1221C4E4E0056E271 /* LaunchScreen.storyboard */,
				1AEC81C4221C4E4E0056E271 /* Info.plist */,
			);
			path = AnimationsDemo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1AEC81B4221C4E4B0056E271 /* AnimationsDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1AEC81C7221C4E4E0056E271 /* Build configuration list for PBXNativeTarget "AnimationsDemo" */;
			buildPhases = (
				1AEC81B1221C4E4B0056E271 /* Sources */,
				1AEC81B2221C4E4B0056E271 /* Frameworks */,
				1AEC81B3221C4E4B0056E271 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AnimationsDemo;
			productName = AnimationsDemo;
			productReference = 1AEC81B5221C4E4B0056E271 /* AnimationsDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1AEC81AD221C4E4B0056E271 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Occasionally Cogent";
				TargetAttributes = {
					1AEC81B4221C4E4B0056E271 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 1AEC81B0221C4E4B0056E271 /* Build configuration list for PBXProject "AnimationsDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1AEC81AC221C4E4B0056E271;
			productRefGroup = 1AEC81B6221C4E4B0056E271 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1AEC81B4221C4E4B0056E271 /* AnimationsDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1AEC81B3221C4E4B0056E271 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1AEC81C3221C4E4E0056E271 /* LaunchScreen.storyboard in Resources */,
				1AEC81C0221C4E4E0056E271 /* Assets.xcassets in Resources */,
				1AEC81BE221C4E4B0056E271 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1AEC81B1221C4E4B0056E271 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1AEC81BB221C4E4B0056E271 /* ViewController.swift in Sources */,
				1AEC81B9221C4E4B0056E271 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1AEC81BC221C4E4B0056E271 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1AEC81BD221C4E4B0056E271 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1AEC81C1221C4E4E0056E271 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1AEC81C2221C4E4E0056E271 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1AEC81C5221C4E4E0056E271 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1AEC81C6221C4E4E0056E271 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1AEC81C8221C4E4E0056E271 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NF44E7L43L;
				INFOPLIST_FILE = AnimationsDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.occasionallycogent.AnimationsDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1AEC81C9221C4E4E0056E271 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NF44E7L43L;
				INFOPLIST_FILE = AnimationsDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.occasionallycogent.AnimationsDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1AEC81B0221C4E4B0056E271 /* Build configuration list for PBXProject "AnimationsDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1AEC81C5221C4E4E0056E271 /* Debug */,
				1AEC81C6221C4E4E0056E271 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1AEC81C7221C4E4E0056E271 /* Build configuration list for PBXNativeTarget "AnimationsDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1AEC81C8221C4E4E0056E271 /* Debug */,
				1AEC81C9221C4E4E0056E271 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1AEC81AD221C4E4B0056E271 /* Project object */;
}
